{
  "name": "ui",
  "version": "0.1.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "vite --host 0.0.0.0",
    "dev": "concurrently npm:watch:*",
    "dev:elm": "elm-live --host=0.0.0.0 -p 3000 src/Main.elm --pushstate -- --debug --output=elm.js",
    "dev:tailwind": "tailwindcss -i tailwind.css -o build.css --watch",
    "build:elm": "elm make src/Main.elm --output=build/elm.js --optimize",
    "build:tailwind": "tailwindcss -i tailwind.css -o build/build.css --minify",
    "build": "mkdir build & cp index.html build & npm run build:tailwind & npm run build:elm",
    "api:admin": "elm-graphql http://localhost:8080/v1/graphql --base BackendAdminAPI --header 'X-Hasura-Admin-Secret: myadminsecretkey'",
    "api:dummy_user": "elm-graphql http://localhost:8080/v1/graphql --base BackendAPI --header 'Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJodHRwczovL2hhc3VyYS5pby9qd3QvY2xhaW1zIjp7IngtaGFzdXJhLWFsbG93ZWQtcm9sZXMiOlsidXNlciJdLCJ4LWhhc3VyYS1kZWZhdWx0LXJvbGUiOiJ1c2VyIiwieC1oYXN1cmEtdXNlci1pZCI6IjEifX0.9cKzVkGCr8lwWymThDgo2uavjjD45qfvq98v-ALZ6GA'",
    "api:anon": "elm-graphql http://localhost:8080/v1/graphql --base AnonAPI",
    "elm:ts:init": "elm-ts-interop init",
    "elm:ts:generate_types": "npx elm-ts-interop --output src/index.d.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@dillonkearns/elm-graphql": "^4.2.3",
    "autoprefixer": "^10.4.7",
    "elm": "^0.19.1-5",
    "elm-format": "^0.8.5",
    "elm-live": "^4.0.2",
    "elm-ts-interop": "^0.0.8",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.5",
    "typescript": "^4.5.5",
    "vite": "^2.9.14",
    "vite-plugin-elm": "^2.6.1"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.3.4"
  }
}